SECRET_KEY = "SECRET_KEY"
MISTRAL_API_KEY = "mistral_api_key"
TELEGRAM_BOT_API_KEY = telegram_bot_apy_key
TELEGRAM_USER_ID = telegram_user_id
TELEGRAM_USER_ID_2 = telegram_user_id_2
DEBUG_MODE = "True"
EMAIL_HOST_PASSWORD = email_host_pass
EMAIL = email

LOGIN ="Логин"
Emai="admin@exemple.com"
password="Ваш пароль"